src/DotnetPackaging.Gui/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DotnetPackaging.Gui.ViewModels"
             xmlns:gui="clr-namespace:DotnetPackaging.Gui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="DotnetPackaging.Gui.Views.MainView"
             x:DataType="vm:MainViewModel">

	<Panel Margin="10">
        <Button Command="{Binding ShowMetadata}">Metadata</Button>
        <StackPanel Spacing="10" Grid.IsSharedSizeScope="True">
			<HeaderedContentControl Header="Source" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="Name" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock VerticalAlignment="Center" Text="{Binding Directory.Path, FallbackValue='Select a directory'}" />
					<Button Margin="10 0" Grid.Column="1" Content="Browse…­­" DockPanel.Dock="Right" VerticalAlignment="Center"
                            Command="{Binding SelectDirectory}" />
				</Grid>
			</HeaderedContentControl>
			<HeaderedContentControl Header="Destination">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="Name" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock VerticalAlignment="Center" Text="{Binding File.Path, FallbackValue='Select a file'}" />
					<Button Grid.Column="1" Margin="10 0" Content="Browse…­­" DockPanel.Dock="Right" VerticalAlignment="Center"
                            Command="{Binding SelectFile}" />
				</Grid>
			</HeaderedContentControl>
		</StackPanel>
	</Panel>
</UserControl>
